
table compare_ctab 32 9 {32'h00000000, 32'h00000165, 32'h000002CB,
						  32'h00000430, 32'h00000596, 32'h000006FB,
						  32'h00000861, 32'h000009C6, 32'h00000B2C}


operation tie_getbin {in AR a, out AR bin} {}
{
	assign bin = 
//if (a<=binsAngle[4]) {
	(a <= compare_ctab[4]) ? (
//	if (a<=binsAngle[2]) {
(a <= compare_ctab[2]) ? (
//		if (a<=binsAngle[1]) {
(a <= compare_ctab[1]) ? (
//			bin=0;
0
//		}
)
//		else {
: (
//			bin=1;
1
//		}
)
//	}
)
//	else {
: (
//		if (a<=binsAngle[3]) {
(a <= compare_ctab[3]) ? (
//			bin=2;
2
//		}
)
//		else {
: (
//			bin=3;
3
//		}
)
//	}
)
//}
)
//else {
: (
//	if (a<=binsAngle[6]) {
(a <= compare_ctab[6]) ? (
//		if (a<=binsAngle[5]) {
(a <= compare_ctab[5]) ? (
//			bin=4;
4
//		}
)
//		else {
: (
//			bin=5;
5
//		}
)
//	}
)
//	else {
: (
//		if (a<=binsAngle[7]) {
(a <= compare_ctab[7]) ? (
//			bin=6;
6
//		}
)
//		else {
: (
//			if (a<=binsAngle[8]) {
(a <= compare_ctab[8]) ? (
//				bin=7;
7
//			}
)
//			else {
: (
//				bin=8;
8
//			}
)
//		}
)
//	}
)
//}
);
}